Provide a shortcut to Flickr
======================================

Shortcut to Flickr, since I like a shortcut on my new tab page.

Install from the Chrome Web Store
---------------------------------

[Just go here](http://google.com) - not available yet

Install from the Git
--------------------

  1. Enable Developer mode in the Extension setting
  2. Load this folder as an unpacked extension.

Icon by [magicdaddy](http://www.flickr.com/photos/magicdaddy/3599718962/)

Flickr copyright [Flickr.com](http://flickr.com)
